<?php
/**
 * Message translations for \jinxinauzn\yii2-admin-zhcn.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'login logout'=>'登录登出',
	'Log Type'=>'操作类型',
	'Ip'=>'ip',
	'Are you sure you want to revise it?'=>'你确定要修改?',
	'Delete Success' => '删除成功',
	'Logs'=>'操作日志',
	'Return' => '返回',
	'Update Success' => '编辑成功',
	'Create Success' => '创建成功',
	'oldPassword'=>'旧密码',
	'newPassword'=>'新密码',
	'retypePassword'=>'确认密码',
	'Change Password'=>'更改密码',
	'Logout'=>'退出登录',
	'OutTime'=>'最后登录时间',
	'Admin_name'=>'Admin',
	'Backend_name'=>'后台管理系统',
	'Copyright'=>'Copyright © '.date("Y",time()).' by  '.$_SERVER['SERVER_NAME'].' . All Rights Reserved.',
	'Add'=>'添加',
	'New route(s)'=>'新路由(s)',
	'Search for assigned'=>'搜索指定的',
	'Search for available'=>'搜索可用的',
	'Password'=>'密码',
	'Activate'=>'启用',
	'Active'=>'启用',
	'Inactive'=>'禁用',
	'Admin'=>'权限',
    'Assignments' => '分配列表',
    'Users' => '管理员列表',
    'Master' => '管理员',
	'Create master'=>'创建管理员',
	'Update master'=>'更新管理员',
    'Available' => '可用',
    'Assigned' => '分配',
    'Create' => '新增',
    'Update' => '更新',
    'Roles' => '角色列表',
    'Create Role' => '创建角色',
    'Name' => '名称',
    'Type' => '类型',
    'Description' => '描述',
    'Rule Name' => '规则名称',
    'Data' => '数据',
    'Update Role' => '更新角色',
    'Delete' => '删除',
    'Are you sure to delete this item?' => '确认要删除吗?',
    'ID' => 'ID',
    'Parent' => '父级',
    'Parent Name' => '父级名称',
    'Route' => '路由',
    'Username' => '用户名',
    'Email' => '邮箱',
	'Created At'=>'创建时间',
	'Updated At'=>'修改时间',
	'Status'=>'状态',
    'Update Permission' => '更新权限',
    'Permissions' => '权限列表',
    'Permission' => '权限',
    'Create Permission' => '新增权限',
    'Create Permissions' => '新增权限列表',
    'Routes' => '路由列表',
    'Create route' => '新增路由',
    'New' => '新增',
    'Generate Routes' => '生成路由',
    'Append' => '追加',
    'Create Rule' => '新增规则',
    'Rules' => '规则列表',
    'Update Rule' => '更新规则',
    'Create Menu' => '新增菜单',
    'Menus' => '菜单列表',
    'Search' => '查询',
    'Reset' => '重置',
    'Update Menu' => '更新菜单',
    'Order' => '排序',
    'Class Name' => '类名',
    'Assignment' => '分配',
    'Role' => '角色',
    'Rule' => '规则',
    'Menu' => '菜单',
    'Help' => '帮助',
    'Application' => '应用',
	'/admin/master/captcha'=>'登陆验证码',
	'/admin/assignment/*'=>'分配列表的所有权限',
	'/admin/base/*'=>'基类的所有权限',
	'/admin/default/*'=>'markdown的所有权限',
	'/admin/master/*'=>'管理员列表的所有权限',
	'/admin/menu/*'=>'菜单列表的所有权限',
	'/admin/permission/*'=>'权限列表的所有权限',
	'/admin/role/*'=>'角色列表的所有权限',
	'/admin/route/*'=>'路由列表的所有权限',
	'/admin/rule/*'=>'规则列表的所有权限',
	'/admin/logs/*'=>'操作日志的所有权限',
	'/admin/*'=>'权限管理的所有权限',
	'/*'=>'所有权限'
];
